//задания

//задание 1
let anyStr = prompt('Введите число');

let smth=anyStr.replace(",",".");// смена , на .

if (isFinite(smth)){
    if ( smth%2 === 0 ){
      console.log ("Введено четное число");
    } else {
        console.log ("Введено нечетное число");
    }
} else {
  console.log ("Упс, кажется, вы ошиблись");
}
/* prompt 
функция isFinite() удобнее для проверки на число. 
отсекает NaN, строки, строки из чисел с разными символами кроме точки. 
 
Не распознает запятую как разделитель целой части и мантиссы. 
при вводе значений вида 1e5 использовать латинскую е
*/ 