
//Задание 2.

let x=[34,15,3];
//let x="true";
//let x=34;
//let x=false;
//let x=45.6;

 if (typeof x == "number"){
   console.log( "x - число");
 } else if ( typeof x == "boolean"){
   console.log( "x - булева переменная" );
 }  else if ( typeof x == "string" ){
   console.log( "x - строка" );    
 } else {
      console.log ( "Тип x не определён" );
    }

    
/*
переменная определяется в коде, соответственно 
контроль за типом осуществляется на этапе ввода
(строка в кавычках, число с пробелом не ввести... и т.д.)

в задании не указано про обработку  NaN,  поэтому отнесла это к числам
*/
